<!DOCTYPE html>
<html>
<head>
  <title>Uploaded Files</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 40px;
    }

    h2 {
      text-align: center;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: #ffffff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #0073bb;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .top-link {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #0073bb;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Uploaded Files</h2>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Filename</th>
          <th>S3 Key</th>
          <th>Uploaded At</th>
        </tr>
      </thead>

      <tbody id="filesTableBody"></tbody>
    </table>

    <a class="top-link" href="/">Back to upload</a>
  </div>

</body>
</html>
