<!DOCTYPE html>
<html>
<head>
  <title>Document Upload App</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background: white;
      padding: 30px 40px;
      border-radius: 8px;
      width: 360px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 20px;
    }

    input[type="file"] {
      width: 100%;
      padding: 6px;
    }

    button {
      margin-top: 15px;
      padding: 10px 16px;
      border: none;
      background: #0073bb;
      color: white;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background: #005fa3;
    }

    a {
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      color: #0073bb;
      font-size: 14px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Document Upload</h2>

    <form action="/upload" method="POST" enctype="multipart/form-data">
      <input type="file" name="file" required />
      <br/>
      <button type="submit">Upload</button>
    </form>

    <a href="/files">View uploaded files</a>
  </div>
</body>
</html>
